PATH_DB_LOGS='/Volumes/lakes/database/logs/'
PATH_DB_DATA='/Volumes/lakes/database/data/'
PATH_EXPORTS='/Volumes/lakes/interface-exports/'
MONGO_DATABASE='lakes'
MONGO_ADMIN_USER='lakesadmin'
MONGO_ADMIN_PASS='lakeharvest2021'
